{
  "name": "@coreline-engineering-solutions/messaging",
  "version": "1.0.6",
  "description": "Angular 17-21+ messaging library with real-time WebSocket support, Material Design UI, and state management",
  "author": "Coreline Engineering Solutions",
  "license": "MIT",
  "files": [
    "messaging-app/dist/ces-messaging/**/*",
    "QUICK_START.md",
    "DEVELOPER_INTEGRATION_GUIDE.md",
    "INTEGRATION_FIXES.md",
    "CHANGELOG.md",
    "GIT_INSTALLATION_GUIDE.md",
    "ARCHITECTURE.md",
    "FRONTEND_INTEGRATION_GUIDE.md",
    "AI_INTEGRATION_PROMPT.md",
    "PUBLISH_CHECKLIST.md"
  ],
  "main": "./messaging-app/dist/ces-messaging/fesm2022/ces-messaging.mjs",
  "module": "./messaging-app/dist/ces-messaging/fesm2022/ces-messaging.mjs",
  "typings": "./messaging-app/dist/ces-messaging/index.d.ts",
  "exports": {
    ".": {
      "types": "./messaging-app/dist/ces-messaging/index.d.ts",
      "esm2022": "./messaging-app/dist/ces-messaging/esm2022/ces-messaging.mjs",
      "esm": "./messaging-app/dist/ces-messaging/esm2022/ces-messaging.mjs",
      "default": "./messaging-app/dist/ces-messaging/fesm2022/ces-messaging.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Coreline-Engineering-Solutions/messaging.git"
  },
  "peerDependencies": {
    "@angular/animations": "^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/cdk": "^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/common": "^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/compiler": "^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/core": "^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/forms": "^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/material": "^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/platform-browser": "^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/router": "^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "rxjs": "^7.8.0 || ^8.0.0"
  }
}
